package com.recsoft.utils;

import io.swagger.annotations.Api;

@Api(description = "Хранилище констант для работы с выводом мультиязычных сообщений об ошибках.")
public enum ConfigureErrors {

    //Сообщение если поле пустое
    FIELD_CAN_NOT_BE_EMPTY,

    //Сообщение если количества больше необходимого
    COUNT_BEGER_THEN_THIS,

    //Сообщение если количество меньше 0
    COUNT_LESS_ZERO,

    //Сообщение если пользователя нет или для него не нет окна
    THIS_USER_NO,

    //Сообщение если атакуют хакеры
    HACKER_GO_OUT,

    //Сообщение если неправильно сделан выбор
    SELECT_BAD,

    //Сообщение если не существует выбранной сущности
    SELECT_ENTITY_NOTHIN,

    //Сообщение если не существует выбраной категории
    SELECT_CATEGORY,

    //Сообщение если не существует выбранного размера
    SELECT_SIZE,

    //Сообщение если такая же сущность уже есть
    SELECT_ENTITY_EXIST,

    //Сообщение если выбрано фотографий больше допустимых
    COUNT_PHOTO_BEGER,

    //Сообщение ошибки пароля
    BAD_PASSWORD,

    //Сообщение ошибки связанных с изображением
    PHOTO_BAD,

    //Сообщение ошибки связанных с файлом
    BAD_FILE,

    //Сообщение если недостаточно средств
    NEED_MORE_CASH,

    //Сообщение если поле адреса пустое
    ADRESS_EMPTY
}
